<div class="header">
    <ul class="nav nav-pills pull-right">
        <li class="active"><a href="{{url()}}">{{tr(nav_index)}}</a></li>
        <li><a href="{{url()}}">{{tr(nav_new)}}</a></li>
        <li><a href="#">{{tr(nav_about)}}</a></li>
        <li><a href="#">{{tr(nav_contact)}}</a></li>
    </ul>
    <h3 class="text-muted">{{tr(nav_title)}}</h3>
</div>

<div class="alert alert-danger" style="display:none;">sadsa</div>
<div class="alert alert-success" style="display:none;">sadas</div>
<div class="alert alert-info" style="display:none;">asfadf</div>

